<!--pages/task/task.wxml-->
<Image class="back task-back" src="../../resource/common/back.png" bindtap='goBack'/>
<view class="task-bg-view">
    <Image class="task-bg-image" mode="widthFix" src="../../resource/task/task_bg.png"/>
    <view class="row-flex flex-justify-content-around task-title-view">
        <Image class="task-title-image-1" mode="aspectFit" src="../../resource/task/task_title_bg_1.png"/>
        <Image class="task-title-image-0" mode="aspectFit" src="../../resource/task/task_title_bg_0.png"/>
    </view>
</view>
<view class="row-flex flex-justify-content-between task-list-title">
    <text class="task-list-title-text">新手任务</text>
    <view class="radius-1 flex-align-item">
        <text class="radius-text-1">倒计时：5天</text>
    </view>
</view>
<view class="column-flex">
    <block wx:for="{{newLists}}" wx:for-item="newListItem">
        <view class="row-flex flex-justify-content-between task-list-item flex-align-item">
            <view class="column-flex">
                <text class="task-list-item-text-1">新手任务---------------</text>
                <text class="task-list-item-text-2">奖励100金币</text>
            </view>
            <view class="row-flex flex-align-item">
                <text class="task-list-item-text-3">{{newListItem.cur }}/{{newListItem.max}}</text>
                <button class="task-list-item-button-up flex-align-item" disabled="{{newListItem.cur >=newListItem.max ? false : true}}" hover-class="task-list-item-button-click">领取</button>
            </view>
        </view>
    </block>
</view>
<view class="task-list-title">
    <text class="task-list-title-text">日常任务</text>
</view>
<view class="column-flex">
    <block wx:for="{{dayLists}}" wx:for-item="dayListItem">
        <view class="row-flex flex-justify-content-between task-list-item flex-align-item">
            <view class="column-flex">
                <text class="task-list-item-text-1">日常任务-------------</text>
                <text class="task-list-item-text-2">奖励100金币</text>
            </view>
            <view class="row-flex flex-align-item">
                <text class="task-list-item-text-3">{{dayListItem.cur }}/{{dayListItem.max}}</text>
                <button class="task-list-item-button-up flex-align-item" disabled="{{dayListItem.cur >= dayListItem.max ? false : true}}" hover-class="task-list-item-button-click">领取</button>
            </view>
        </view>
    </block>
</view>

