/**app.wxss**/
/* @import 'weui.wxss'; */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.row-flex {
  display: flex;
  flex-direction: row;
}
.row-flex-reverse{
  display: flex;
  flex-direction: row-reverse;
}
.column-flex {
  display: flex;
  flex-direction: column;
}
.column-flex-reverse {
  display: flex;
  flex-direction:column-reverse
}
.flex-align-item {
  align-items: center;
}
.flex-justify-content-end {
  display: flex;
  justify-content: flex-end;
}
.flex-justify-content-center {
  display: flex;
  justify-content: center;
}
.flex-justify-content-around {
  display: flex;
  justify-content: space-around; 
}
.flex-justify-content-between {
  display: flex;
  justify-content: space-between;  
}
.flex-align-item {
  display: flex;
  align-items: center;
}
.flex-align-item-end {
  display: flex;
  align-items: flex-end;
}

.image-head {
  width:120rpx;
  height:120rpx;
}
.image-coin {
  width:45rpx;
  height:45rpx;
}
.sex-image {
  width: 40rpx;
  height: 40rpx;
  padding: 0rpx 10rpx 0rpx 10rpx;
}
.back {
  width:26rpx;
  height: 46rpx;
}
.image-1 {
  position:relative;
  left:100rpx;
  top:-70rpx;
  width:153rpx;
  height:35rpx
}
.image-2 {
  position:relative;
  left:330rpx;
  top:-70rpx;
  width:153rpx;
  height:35rpx
}
