<!--pages/room/room.wxml-->
<view class="swiper-tab row-flex flex-justify-content-between">
    <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我的包间</view>
    <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">游戏包间</view>
</view>