<!--pages/room/room.wxml-->
<view class="swiper-tab row-flex flex-justify-content-between">
    <view class="swiper-tab-item flex-align-item flex-justify-content-center {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
        <!-- <text class="tab-text">我的包间</text> -->
        我的包间
    </view>
    <view class="swiper-tab-item flex-align-item flex-justify-content-center {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
        游戏包间
    </view>
</view>
<swiper class="swiper-content" current='{{currentTab}}' autoplay='{{autoplay}}' style="height:{{winHeight}}rpx;">
    <swiper-item>
        <view class="column-flex room-list ">
            <block wx:for='{{roomLists}}' wx:for-item="roomItem">
                <view class="room-list-item">
                    <Image class="image-head" mode='aspectFix' src="../../resource/common/icon.png"/> 
                    <view class="column-flex room-list-item-text flex-justify-content-center">
                        <view class="row-flex flex-justify-content-between">
                            <view class="row-flex flex-align-item">
                                <text class="text-type-1">{{roomItem.id}}房间</text>
                                <view class="room-list-item-item-lv row-flex">
                                    <text class="text-type-lv">Lv.{{roomItem.lv}}</text>
                                </view>
                            </view>
                            <view class="room-list-item-radius">
                                    <text class="text-type-3">{{roomItem.game}}</text>
                            </view>
                        </view>
                        <view class="row-flex flex-justify-content-between flex-align-item">
                            <text class="text-type-2">{{roomItem.desc}}</text>
                            <view class="row-flex room-list-item-sex">
                                <Image class="sex-image" src="../../resource/common/sex_1.png"></Image>
                                <text>{{roomItem.man}}</text>
                                <Image class="sex-image" src="../../resource/common/sex_0.png"></Image>
                                <text>{{roomItem.woman}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </swiper-item>
    <swiper-item>
        <view class="column-flex room-list ">
            <block wx:for='{{gameLists}}' wx:for-item="roomItem">
                <view class="room-list-item">
                    <Image class="image-head" mode='aspectFix' src="../../resource/common/icon.png"> </Image>
                    <view class="column-flex room-list-item-text flex-justify-content-center">
                        <view class="row-flex flex-justify-content-between">
                            <view class="row-flex flex-align-item">
                                <text class="text-type-1">{{roomItem.id}}房间</text>
                                <view class="room-list-item-item-lv row-flex">
                                    <!-- <text class="text-type-lv >Lv.</text> -->
                                    <text class="text-type-lv">Lv.{{roomItem.lv}}</text>
                                </view>
                            </view>
                            <view class="room-list-item-radius">
                                <text class="text-type-3">{{roomItem.game}}</text>
                            </view>
                        </view>
                        <view class="row-flex flex-justify-content-between flex-align-item">
                            <text class="text-type-2">{{roomItem.desc}}</text>
                            <view class="row-flex room-list-item-sex">
                                <Image class="sex-image" src="../../resource/common/sex_1.png"></Image>
                                <text>{{roomItem.man}}</text>
                                <Image class="sex-image" src="../../resource/common/sex_0.png"></Image>
                                <text>{{roomItem.woman}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </swiper-item>
</swiper>