<!--pages/room/room.wxml-->
<!-- <text>pages/room/room.wxml</text> -->
<view class="btn-area">
    <navigator url="/pages/room/myRoom/myRoom" open-type="switchTab" hover-class="navigator-hover">我的包间</navigator>
    <navigator url="/pages/room/gameRoom/gameRoom" open-type="switchTab" hover-class="other-navigator-hover">游戏包间</navigator>
</view>
