/* pages/myself/myself.wxss */
page {  
    display: block;  
    min-height: 100%;  
    background-color: #eaebf0;  
}  
.my {
    margin: 30rpx 0rpx 30rpx 0rpx;
    padding: 30rpx 20rpx 30rpx 20rpx;
    background-color: white;
}
.my-text-view{
    flex:1;
    padding: 0rpx 0rpx 0rpx 20rpx;
}
.my-view-text-1 {
    color: #febb26;
}
.my-view-text-2 {
    color: #b7b7b7;
}
.module-item {
    padding: 20rpx 20rpx 20rpx 20rpx;
    margin: 0rpx 0rpx 5rpx 0rpx;
    background-color: white;
}
.module-item-text-view {
    flex:1;
}
.module-item-icon {
    width:70rpx;
    height: 70rpx;
    padding: 0rpx 14rpx 0rpx 0rpx;
}